# Faculty-Friend-App

./: Internet Download Manager.lnk  New Text Document (2).txt  Task1.docx  ~$Task1.docx
Icons/FTP Tools/app/: build.gradle  proguard-rules.pro
Icons/FTP Tools/app/release/: app-release.apk
Icons/FTP Tools/app/src/androidTest/java/com/litesapp/ftp/: ExampleInstrumentedTest.java
Icons/FTP Tools/app/src/main/: AndroidManifest.xml
Icons/FTP Tools/app/src/main/java/com/litesapp/ftp/: MainActivity.java  TutorialActivity.java
Icons/FTP Tools/app/src/main/java/com/litesapp/ftp/FTPClientMain/: FTPConnection.java  MainActivityClient.java
Icons/FTP Tools/app/src/main/java/com/litesapp/ftp/FTPConnectionsList/: ConnectionCursorAdapter.java  ConnectionsFragment.java  EditConnectionFragment.java  FTPConnectionsDBHelper.java
Icons/FTP Tools/app/src/main/java/com/litesapp/ftp/FTPFilesExplorer/: FTPPagerAdapter.java  FTPViewPager.java  FilesAdapter.java  FilesFragment.java  PathAdapter.java
Icons/FTP Tools/app/src/main/java/com/litesapp/ftp/FTPFilesExplorer/FTPBusEvents/: UploadFilesEvent.java
Icons/FTP Tools/app/src/main/java/com/litesapp/ftp/FTPFilesExplorer/FTPLocalExplorer/: UploadDialog.java  (+3 more)
Icons/FTP Tools/app/src/main/java/com/litesapp/ftp/utils/: DialogViewFragment.java  GenericFileProvider.java
Icons/FTP Tools/app/src/main/res/drawable-v24/: phone.xml  sd_card.xml
Icons/FTP Tools/app/src/main/res/layout/: activity_main.xml  activity_main_client.xml  activity_tutorial.xml  content_main.xml  content_main_client.xml  file_rename_dialog.xml  files_recycler_item.xml  fragment_connections.xml  fragment_edit_connection.xml  fragment_files.xml  fragment_ftpview_pager.xml  ftpconnection_item.xml  nav_header_main.xml  path_recycler_item.xml
Icons/FTP Tools/app/src/main/res/menu/: activity_main_drawer.xml  files_action_mode_menu.xml  main.xml  menu_edit_connections.xml  menu_main.xml  remote_files_menu.xml
Icons/FTP Tools/app/src/main/res/mipmap-anydpi-v26/: internalstorage.xml  sdstorage_round.xml
Icons/FTP Tools/app/src/main/res/values/: colors.xml  internalstorage_background.xml  sdstorage_background.xml  strings.xml  styles.xml
Icons/FTP Tools/app/src/main/res/values-v21/: strings.xml
Icons/FTP Tools/app/src/test/java/com/litesapp/ftp/: ExampleUnitTest.java
(+28 files in other folders)
