<vector android:height="24dp" android:viewportHeight="476.92"
    android:viewportWidth="476.92" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M457.464,392.237H295.021l-21.939,21.939c-9.248,9.248 -21.543,14.34 -34.622,14.34c-13.078,0 -25.374,-5.092 -34.621,-14.34l-21.94,-21.939H19.461c-7.797,0 -14.113,6.315 -14.113,14.112v56.457c0,7.797 6.316,14.113 14.113,14.113h437.997c7.797,0 14.113,-6.322 14.113,-14.113V406.35C471.577,398.553 465.261,392.237 457.464,392.237z"/>
    <path android:fillColor="#FF000000" android:pathData="M207.872,392.237l8.953,8.953c5.973,5.974 13.807,8.96 21.64,8.96c7.834,0 15.661,-2.986 21.635,-8.96l8.953,-8.953l143.164,-143.165c11.953,-11.953 7.939,-21.641 -8.959,-21.641h-58.072V12.24c0,-6.763 -5.484,-12.24 -12.24,-12.24H143.973c-6.757,0 -12.24,5.478 -12.24,12.24v215.191H73.66c-16.897,0 -20.912,9.688 -8.959,21.641L207.872,392.237z"/>
</vector>
