<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvid" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvname"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvmailid"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvage"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>