<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#F7F4F4"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connection Name"
        android:id="@+id/connectionNameTextView"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/connectionDeleteImageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="user"
        android:id="@+id/connectionUserTextView"
        android:textColor="@color/black"
        android:layout_below="@+id/connectionNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/connection_at"
        android:id="@+id/connectionAtTextView"
        android:textColor="@color/colorAccent"
        android:layout_alignTop="@+id/connectionUserTextView"
        android:layout_toRightOf="@+id/connectionUserTextView"
        android:layout_toEndOf="@+id/connectionUserTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="host"
        android:id="@+id/connectionHostTextView"
        android:textColor="@color/black"
        android:layout_below="@+id/connectionNameTextView"
        android:layout_toRightOf="@+id/connectionAtTextView"
        android:layout_toEndOf="@+id/connectionAtTextView" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/connectionEditImageButton"
        android:src="@android:drawable/ic_menu_edit"
        android:background="@null"
        android:padding="8dp"
        android:layout_alignTop="@+id/connectionDeleteImageButton"
        android:layout_toLeftOf="@+id/connectionDeleteImageButton"
        android:layout_toStartOf="@+id/connectionDeleteImageButton"
        android:clickable="true"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/connectionDeleteImageButton"
        android:src="@android:drawable/ic_menu_delete"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:clickable="true"/>


    <!--
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectionEditImageButton"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/connectionDeleteImageButton"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectionDeleteImageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_delete" />
-->
</RelativeLayout>
<!--
    <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:descendantFocusability="blocksDescendants">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Connection Name"
    android:id="@+id/connectionNameTextView"
    android:layout_above="@+id/connectionUserTextView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_toLeftOf="@+id/connectionEditImageButton"
    android:layout_toStartOf="@+id/connectionEditImageButton"
    android:textColor="@color/colorPrimaryDark"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="user"
    android:id="@+id/connectionUserTextView"
    android:layout_alignBottom="@+id/connectionEditImageButton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textColor="@color/colorPrimary"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="@string/connection_at"
    android:id="@+id/connectionAtTextView"
    android:layout_alignBottom="@+id/connectionEditImageButton"
    android:layout_toRightOf="@+id/connectionUserTextView"
    android:layout_toEndOf="@+id/connectionUserTextView"
    android:textColor="@color/colorAccent"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="host"
    android:id="@+id/connectionHostTextView"
    android:layout_alignBottom="@+id/connectionEditImageButton"
    android:layout_toRightOf="@+id/connectionAtTextView"
    android:layout_toEndOf="@+id/connectionAtTextView"
    android:textColor="@color/colorPrimary"/>

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/connectionEditImageButton"
    android:src="@android:drawable/ic_menu_edit"
    android:layout_alignParentTop="true"
    android:layout_toLeftOf="@+id/connectionDeleteImageButton"/>

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/connectionDeleteImageButton"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout> -->