<vector android:height="24dp" android:viewportHeight="515.556"
    android:viewportWidth="515.556" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m64.444,451.111c0,35.526 28.902,64.444 64.444,64.444h257.778c35.542,0 64.444,-28.918 64.444,-64.444v-322.222h-386.666z"/>
    <path android:fillColor="#FF000000" android:pathData="m322.222,32.222v-32.222h-128.889v32.222h-161.111v64.444h451.111v-64.444z"/>
</vector>
