<vector android:height="24dp" android:viewportHeight="511.998"
    android:viewportWidth="511" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m411.473,257.246h-6.605v-95.23c0,-18.566 -15.105,-33.668 -33.672,-33.668h-17.441c5.098,-6.781 6.086,-15.613 2.52,-23.445 -3.809,-8.359 -11.879,-13.555 -21.063,-13.555h-10.313v-62.414c0,-15.953 -12.977,-28.934 -28.934,-28.934 -15.953,0 -28.938,12.98 -28.938,28.934v62.414h-10.305c-9.188,0 -17.258,5.191 -21.066,13.551 -3.566,7.836 -2.578,16.664 2.523,23.449h-32.684v-37.281h10.309c9.188,0 17.258,-5.191 21.063,-13.551 3.809,-8.359 2.426,-17.859 -3.605,-24.785l-38.789,-44.574c-4.508,-5.184 -11.039,-8.156 -17.91,-8.156s-13.402,2.973 -17.914,8.156l-38.789,44.57c-6.031,6.93 -7.414,16.426 -3.605,24.789 3.809,8.359 11.879,13.551 21.063,13.551h10.309v37.277h-18.867c-18.566,0 -33.668,15.105 -33.668,33.672v34.031c-18.938,2.543 -33.59,18.797 -33.59,38.422v238.75c0,21.383 17.395,38.777 38.781,38.777h311.191c21.383,0 38.781,-17.395 38.781,-38.777v-177.191c0,-21.383 -17.398,-38.781 -38.781,-38.781zM253.859,113.188c0.383,-0.84 1.188,-1.84 2.863,-1.84h13.367c9.34,0 16.938,-7.602 16.938,-16.941v-65.473c0,-4.926 4.012,-8.934 8.938,-8.934 4.926,0 8.934,4.008 8.934,8.934v65.473c0,9.34 7.602,16.941 16.941,16.941h13.367c1.676,0 2.48,1 2.863,1.84 0.383,0.84 0.609,2.109 -0.488,3.371l-13.25,15.223 -25.543,29.348c-0.973,1.117 -2.188,1.285 -2.824,1.285 -0.637,0 -1.852,-0.168 -2.824,-1.285l-38.793,-44.57c-1.098,-1.262 -0.871,-2.531 -0.488,-3.371zM137.316,71.066c-1.672,0 -2.477,-1 -2.859,-1.84 -0.383,-0.84 -0.609,-2.105 0.488,-3.367l38.789,-44.574c0.977,-1.117 2.191,-1.285 2.828,-1.285s1.852,0.168 2.824,1.285l38.793,44.574c1.098,1.262 0.871,2.527 0.488,3.367 -0.383,0.84 -1.191,1.84 -2.863,1.84h-13.367c-9.34,0 -16.941,7.602 -16.941,16.941v65.473c0,4.926 -4.008,8.934 -8.934,8.934 -4.93,0 -8.938,-4.008 -8.938,-8.934v-65.473c0,-9.34 -7.598,-16.941 -16.938,-16.941zM430.254,473.219c0,10.355 -8.426,18.781 -18.781,18.781h-311.191c-10.355,0 -18.781,-8.426 -18.781,-18.781v-238.75c0,-10.355 8.426,-18.781 18.781,-18.781h91.383c10.359,0 18.781,8.426 18.781,18.781v17.496c0,13.938 11.344,25.281 25.285,25.281h52.48c5.52,0 10,-4.477 10,-10 0,-5.523 -4.48,-10 -10,-10h-52.48c-2.914,0 -5.285,-2.367 -5.285,-5.281v-17.496c0,-21.383 -17.395,-38.781 -38.781,-38.781h-76.574v-33.672c0,-7.539 6.133,-13.668 13.668,-13.668h18.867v5.133c0,1.496 0.113,2.965 0.336,4.398 0.953,6.219 3.891,11.793 8.148,16.051 5.242,5.242 12.477,8.484 20.453,8.484 14.457,0 26.473,-10.66 28.602,-24.535 0.219,-1.434 0.332,-2.902 0.332,-4.398v-5.133h50.008l22.551,25.91c4.512,5.184 11.039,8.156 17.91,8.156s13.398,-2.973 17.914,-8.156l22.551,-25.91h34.766c7.539,0 13.672,6.129 13.672,13.668v95.23h-16.656c-5.523,0 -10,4.477 -10,10 0,5.523 4.477,10 10,10h43.262c10.355,0 18.781,8.426 18.781,18.781zM430.254,473.219"/>
    <path android:fillColor="#FF000000" android:pathData="m191.469,322.777h-48.961c-2.637,0 -4.895,0.59 -6.773,1.766 -1.883,1.176 -2.82,2.848 -2.82,5.008v89.598c0,2.164 1.078,3.832 3.246,5.008 2.16,1.18 4.746,1.766 7.762,1.766 3.008,0 5.594,-0.586 7.758,-1.766 2.164,-1.176 3.246,-2.844 3.246,-5.008v-36.402h21.305c2.164,0 3.809,-0.848 4.938,-2.543 1.129,-1.691 1.691,-3.617 1.691,-5.781 0,-2.352 -0.586,-4.375 -1.762,-6.07 -1.176,-1.691 -2.801,-2.539 -4.867,-2.539h-21.305v-23.844h36.543c2.066,0 3.688,-0.941 4.867,-2.824 1.176,-1.879 1.766,-4.184 1.766,-6.914 0,-2.539 -0.566,-4.746 -1.695,-6.629 -1.129,-1.879 -2.777,-2.824 -4.938,-2.824zM191.469,322.777"/>
    <path android:fillColor="#FF000000" android:pathData="m277.254,322.777h-60.953c-2.164,0 -3.813,0.938 -4.938,2.813 -1.129,1.875 -1.695,4.09 -1.695,6.645 0,2.746 0.586,5.051 1.766,6.926 1.176,1.871 2.797,2.809 4.867,2.809h19.473v77.133c0,2.176 1.078,3.859 3.242,5.043 2.164,1.184 4.75,1.777 7.762,1.777 3.008,0 5.594,-0.594 7.762,-1.777 2.16,-1.184 3.242,-2.867 3.242,-5.043v-77.133h19.473c2.066,0 3.691,-0.938 4.867,-2.809 1.176,-1.875 1.766,-4.18 1.766,-6.926 0,-2.555 -0.566,-4.77 -1.695,-6.645s-2.777,-2.813 -4.938,-2.813zM277.254,322.777"/>
    <path android:fillColor="#FF000000" android:pathData="m364.801,330.609c-6.066,-5.219 -14.133,-7.832 -24.195,-7.832h-29.207c-2.449,0 -4.422,0.66 -5.926,1.977 -1.508,1.316 -2.258,2.871 -2.258,4.656v89.738c0,2.164 1.078,3.832 3.246,5.008 2.16,1.176 4.746,1.766 7.758,1.766s5.598,-0.586 7.762,-1.766c2.164,-1.176 3.246,-2.844 3.246,-5.008v-30.477h13.969c10.438,0 18.836,-2.66 25.184,-7.973 6.352,-5.313 9.523,-13.566 9.523,-24.762v-0.707c0,-11.191 -3.035,-19.398 -9.102,-24.621zM351.891,357.629c0,9.406 -4.23,14.109 -12.695,14.109h-13.969v-29.77h13.969c8.465,0 12.695,4.703 12.695,14.109zM351.891,357.629"/>
    <path android:fillColor="#FF000000" android:pathData="m328.234,277.246c5.523,0 10,-4.477 10,-10 0,-5.523 -4.477,-10 -10,-10h-0.023c-5.523,0 -9.988,4.477 -9.988,10 0,5.523 4.488,10 10.012,10zM328.234,277.246"/>
</vector>
