<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D8D6D6</color>
    <color name="colorPrimaryDark">#C2C1C1</color>
    <color name="colorAccent">#797979</color>
    <color name="green">#4CAF50</color>
    <color name="red">#F44336</color>
    <color name="yellow">#FFC107</color>


    <color name="colorPrimaryLight">#D6D6D5</color>
    <color name="colorPrimaryDarker">#C9C7C7</color>
    <color name="lightGrey">#cfcfcf</color>
    <color name="black">#000</color>
</resources>