<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/action_done_edit_connection"
        android:icon="@drawable/ic_save_vector"
        android:title="@string/action_edit_connection"
        android:orderInCategory="200"
        android:tint="@android:color/white"
        app:showAsAction="always" />
</menu>