<resources>
    <string name="app_name">FTP Tools</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">FTP Tools</string>
    <string name="nav_header_subtitle">Wireless File Transfer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_rate">Rate App</string>

    <string name="menu_share">Share</string>
    <string name="menu_send">Contact Us</string>
    <string name="policy_link">https://litesapp.com/ftp/privacy_policy.html</string>


    <string name="server_is_off">Start</string>
    <string name="server_is_on">Stop</string>
    <string name="wifi_is_down">Wifi is Down</string>
    <string name="error_on_start_server">Error On Start FTP Server</string>
    <string name="Read_Write_on_external_devices_enided">Read Write On External Devices Denided</string>
    <string name="Server_started">Service Started</string>
    <string name="ftp">ftp://</string>
    <string name="colon">:</string>
    <string name="Server_stopped">Service Stopped</string>
    <string name="Turn_On_Wifi_or_Hotspot">Please Connect Wifi or Hotspot</string>
    <string name="rate">Rate</string>
    <string name="tutorial">How To Use</string>
    <string name="privacy">Privacy Policy</string>
    <string name="dtext">Enter the above address in a remote ftp to access files</string>
    <string name="btext">Enter the below address in a remote ftp to access files</string>
    <string name="aboutext">This applications  allows faster data transfer direct\n
        from your phone to your computer. Or from computer to mobile.\n
Without data cable.\n
The uses of this app is very easy.\n
(1) Just turn on your phone hotspot and \n
(2) turning on your WiFi of the computer\n
(Or can connect to the computer hotspot and phones WiFi)\n
(3) Open the app and press on the Start button\n
(4) The (ftp: //ip: port) that appears on the screen.\n
        enter this URL in your computer Windows File Explorer Address bar and enter.\n
You can also open these URLs from a browser.
\n\n
You can also use this to send data from 1 phone to another phone.
Both phones are just like the ones mentioned above
    \n\n\n\n

    ये एप्लिकेशन आप को बिना डाटा केवल के आप को \n
        आप के फोन से कम्प्यूटर में। या कम्प्यूटर से मोबाइल में तेज स्पीड से डाटा ट्रांसफर की अनुमति देता है।\n
इस ऐप का उपयोग बहुत आसान है।\n
(1) बस अपने फोन की हॉटस्पॉट चालू करें और अपने\n
(2) कम्प्यूटर की वाइफाइ चालू करके दोनों डेवाइस जोड़ें\n
(या कम्प्यूटर की हॉटस्पॉट और फोन की वाइफाइ चालू करके जोड़ सकते हैं)\n
(3) एप्प खोलें और Start बटन पर दबाएं\n
(4) स्क्रीन पर दिखने वाला ftp://ip:port ये URL को अपने कम्प्यूटर के Windows File Explorer, एड्रेस बार में डाले और एंटर करें।\n
ये यूआरएल आप किसी ब्राउज़र से भी खोल सकते हैं।\n
\n\n
इस का उपयोग आप, 1 फोन से दूसरे फोन, में डाटा भेजने के लिए भी कर सकते हैं।\n
दोनों फोन ऐसे ही जोड़ने हैं जैसा ऊपर बताया गया है</string>






    <string name="action_edit_connection">Save</string>
    <string name="connection_at"> \@ </string>
    <string name="connection_name_edit">Name</string>
    <string name="connection_host_edit">Host</string>
    <string name="connection_user_edit">User</string>
    <string name="connection_pass_edit">Password</string>
    <string name="connection_port_edit">Port</string>
    <string name="connection_port_edit_default">21</string>
    <string name="connection_protocol_edit">Protocol</string>
    <string name="connection_anonymous_edit">Anonymous Connection</string>
    <string name="anonymous_connection_user">anonymous</string>
    <string name="cn_port_edit_error">Please enter a valid port between 1 and 65535</string>
    <string name="cn_host_edit_error">Please enter a valid host</string>
    <string name="cn_user_edit_error">Please enter a valid user</string>
    <string name="connections_empty_text">No Connections</string>
    <string name="dialog_download_down">Download</string>
    <string name="dialog_download_open">Open</string>
    <string name="dialog_download_rename">Rename</string>
    <string name="dialog_download_delete">Delete</string>
    <string name="cancel_string">Cancel</string>
    <string name="empty_files">No Files</string>
    <string name="no_storage_perm">Click to allow storage access</string>
    <string name="dialog_upload_up">Upload</string>
    <string name="percent0">0%</string>
    <string name="delete_confirm">Are you sure you want to delete</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="selected_count">%d Selected</string>
    <string name="folder_popup_select">Select</string>

    <!-- Storage Permissions -->
    <string name="cant_show_files">No storage access. Can\'t display files.</string>
    <string name="cant_download_files">No storage access. Can\'t download files.</string>
    <string name="try_again">Now, try again! :)</string>

    <!--File Action Mode-->
    <string name="action_download_file">Download</string>
    <string name="action_upload_file">Upload</string>
    <string name="action_delete_file">Delete</string>
    <string name="action_rename_file">Rename</string>
    <string name="hint_rename_file">New Name</string>
    <string name="action_cut_file">Cut</string>
    <string name="action_copy_file">Copy</string>
    <string name="action_paste_file">Paste</string>
    <string name="action_info_file">Info</string>
    <string name="action_url_file">Copy URL</string>
    <string name="action_share_file">Share</string>

    <string name="share_file_title">Share File %s:</string>
    <string name="sort_files_string">Sort</string>
    <string name="files_search_string">Search</string>
    <string name="sort_file_name">Sort by name</string>
    <string name="sort_files_size">Sort by size</string>
    <string name="sort_file_type">Sort by type</string>
    <string name="sort_file_time">Sort by modification time</string>
    <string name="action_settings">Settings</string>
    <string name="ftp_remote_title">FTPRemote</string>
    <string name="port_length_error">Length must not greater then 5</string>

    <string-array name="connection_protocol_spinner">
        <item>FTP</item>
        <item>FTPS</item>
    </string-array>














</resources>
