<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/renameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding = "20dp">

        <EditText
            android:id="@+id/renameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_rename_file" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/renameTextView"
        android:layout_gravity="center_horizontal"
        android:text="@string/action_rename_file"
        android:clickable="true"
        android:padding="20dp"
        android:gravity="center"/>

</LinearLayout>