<!--<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FTPViewPager"
    android:id="@+id/ftpViewPager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<com.google.android.material.appbar.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<com.google.android.material.tabs.TabLayout-->
            <!--android:id="@+id/tabLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!---->
        <!--</com.google.android.material.tabs.TabLayout>-->
    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadConnectionProgressBar"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:progressDrawable="@drawable/colored_progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".FTPViewPager"
        android:id="@+id/ftpViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"/>


</RelativeLayout>