<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="CowLogs"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ProfileShow"
            android:label="Profile Show"
            ></activity>
        <activity android:name=".ProfileFragment"
            android:label="Profile Fragment"
            />
        <activity android:name=".ShowdataListview_Brangus"
            android:label="ShowdataListview_Brangus"/>
        <activity android:name=".BrangusFragment"
            android:label="BrangusFragment"
            />
        <activity android:name=".ShowdataListview_Shorthan"

            android:label="ShowdataListview_Shorthan"/>
        <activity android:name=".Shorthan"
            android:label="Shorthan"/>
        <activity android:name=".ShowdataListviewBrahman"
            android:label="ShowdataListviewBrahman"/>
        <activity android:name=".BrahmanFragment"
            android:label="BrahmanFragment"/>
        <activity android:name=".ShowdataListviewhereford"
            android:label="ShowdataListviewhereford"/>
        <activity android:name=".herefordFragment"
            android:label="herefordFragment"/>
        <activity android:name=".MainFragment"
            android:label="MainFragment">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShowdataListview"
            android:label="ShowdataListview" />
        <activity android:name=".AngusFragment"
            android:label="AngusFragment"
            />
    </application>

</manifest>